<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYi-Kg-7Ff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="HNv-27-g5g">
            <objects>
                <tableViewController storyboardIdentifier="AllListsViewController" id="mlg-Ce-EG6" customClass="AllListsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fiz-tO-VAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="mlg-Ce-EG6" id="GVf-bY-9LZ"/>
                            <outlet property="delegate" destination="mlg-Ce-EG6" id="0K9-kb-OV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="RJv-z2-6wj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3zp-vj-xHv">
                            <connections>
                                <segue destination="CqT-rs-bcT" kind="show" identifier="AddChecklist" id="15U-Df-BAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="R7M-CJ-L1J" kind="show" identifier="ShowChecklist" id="DsR-J3-X4y"/>
                        <segue destination="CqT-rs-bcT" kind="show" identifier="EditChecklist" id="efd-JE-LjW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPP-Z2-w0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="45"/>
        </scene>
        <!--(Name of the Checklist)-->
        <scene sceneID="qBE-tf-aGh">
            <objects>
                <tableViewController storyboardIdentifier="ChecklistViewController" id="R7M-CJ-L1J" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U6c-aL-fHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="a8s-SY-LdE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8s-SY-LdE" id="hMX-m9-rE0">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-2G-nH9">
                                            <rect key="frame" x="52" y="10" width="310" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-kL-QsO">
                                            <rect key="frame" x="28" y="8.5" width="16" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="8AO-Jy-IoU"/>
                                            </constraints>
                                            <string key="text" base64-UTF8="YES">
FuKImg
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y9s-kL-QsO" firstAttribute="leading" secondItem="hMX-m9-rE0" secondAttribute="leadingMargin" constant="8" id="H9X-vi-Rvn"/>
                                        <constraint firstItem="qa1-2G-nH9" firstAttribute="centerY" secondItem="hMX-m9-rE0" secondAttribute="centerY" id="ZXx-lr-T9q"/>
                                        <constraint firstItem="y9s-kL-QsO" firstAttribute="centerY" secondItem="hMX-m9-rE0" secondAttribute="centerY" id="gBo-cM-G7D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qa1-2G-nH9" secondAttribute="trailing" id="hJE-jd-4v6"/>
                                        <constraint firstItem="qa1-2G-nH9" firstAttribute="leading" secondItem="y9s-kL-QsO" secondAttribute="trailing" constant="8" id="iCg-ua-YQX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X6m-XH-GE4" kind="show" identifier="EditItem" trigger="accessoryAction" id="Qoh-XN-lme"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R7M-CJ-L1J" id="vcX-QN-e1b"/>
                            <outlet property="delegate" destination="R7M-CJ-L1J" id="nUy-aU-fOE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="4AW-FD-h8B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q4F-0Z-hkY">
                            <connections>
                                <segue destination="X6m-XH-GE4" kind="show" identifier="AddItem" id="OEI-oL-RoS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTj-31-13B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="45"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="PLb-ZI-KES">
            <objects>
                <tableViewController storyboardIdentifier="AddItemViewController" id="X6m-XH-GE4" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Ru-po-pga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="iTQ-ka-Y9F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TheCellIdentifier" id="4PK-AQ-OJz">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4PK-AQ-OJz" id="joe-5H-ErI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-T3-kRI">
                                                    <rect key="frame" x="20" y="9.5" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneAction:" destination="X6m-XH-GE4" eventType="editingDidEndOnExit" id="Cgm-FK-Dq0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fzB-T3-kRI" secondAttribute="trailing" id="E9J-1C-qIy"/>
                                                <constraint firstItem="fzB-T3-kRI" firstAttribute="centerY" secondItem="joe-5H-ErI" secondAttribute="centerY" id="Oj3-k2-H8c"/>
                                                <constraint firstItem="fzB-T3-kRI" firstAttribute="leading" secondItem="joe-5H-ErI" secondAttribute="leadingMargin" id="ZXP-Wi-C06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LvL-FF-u6L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TheCellIdentifier" id="hAp-uM-GLm">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAp-uM-GLm" id="saN-au-fbu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-Gn-PEe">
                                                    <rect key="frame" x="20" y="10" width="305" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-0N-SBu">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="X6m-XH-GE4" eventType="valueChanged" id="HtH-Qw-lqp"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ppn-Gn-PEe" firstAttribute="leading" secondItem="saN-au-fbu" secondAttribute="leadingMargin" id="3nf-mW-NaI"/>
                                                <constraint firstItem="wBJ-0N-SBu" firstAttribute="leading" secondItem="ppn-Gn-PEe" secondAttribute="trailing" constant="20" id="8hv-yH-QWr"/>
                                                <constraint firstItem="ppn-Gn-PEe" firstAttribute="centerY" secondItem="saN-au-fbu" secondAttribute="centerY" id="Pf1-H5-wti"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wBJ-0N-SBu" secondAttribute="trailing" id="TXn-6Z-jEJ"/>
                                                <constraint firstItem="wBJ-0N-SBu" firstAttribute="centerY" secondItem="saN-au-fbu" secondAttribute="centerY" id="Wzt-1B-tJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TheCellIdentifier" id="7Hb-vz-8bD">
                                        <rect key="frame" x="0.0" y="141" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hb-vz-8bD" id="pYT-kf-cqs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-DK-Il8">
                                                    <rect key="frame" x="20" y="10" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq4-1g-98D">
                                                    <rect key="frame" x="348" y="10" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rq4-1g-98D" firstAttribute="centerY" secondItem="pYT-kf-cqs" secondAttribute="centerY" id="7Hl-JC-GF7"/>
                                                <constraint firstAttribute="trailing" secondItem="rq4-1g-98D" secondAttribute="trailing" constant="20" id="8Q4-Cm-wBL"/>
                                                <constraint firstItem="4A7-DK-Il8" firstAttribute="centerY" secondItem="pYT-kf-cqs" secondAttribute="centerY" id="E3L-wY-uN8"/>
                                                <constraint firstItem="4A7-DK-Il8" firstAttribute="leading" secondItem="pYT-kf-cqs" secondAttribute="leading" constant="20" id="cZ2-Ui-0F2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X6m-XH-GE4" id="fHa-fo-S5J"/>
                            <outlet property="delegate" destination="X6m-XH-GE4" id="4rB-8a-InV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="JRC-29-ZB2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e0t-GP-dB7">
                            <connections>
                                <action selector="cancelAction:" destination="X6m-XH-GE4" id="81C-ZR-QNt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="P4i-bT-bBN">
                            <connections>
                                <action selector="doneAction:" destination="X6m-XH-GE4" id="a3s-bN-gxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="goo-Yp-42T" id="bIa-bD-pnV"/>
                        <outlet property="datePickerCell" destination="uh7-CE-M8W" id="pgE-pa-qo3"/>
                        <outlet property="doneBarButton" destination="P4i-bT-bBN" id="I3d-WW-SER"/>
                        <outlet property="dueDateLabel" destination="rq4-1g-98D" id="hVy-i6-gJP"/>
                        <outlet property="shouldRemindSwitch" destination="wBJ-0N-SBu" id="u1j-IE-KIk"/>
                        <outlet property="textField" destination="fzB-T3-kRI" id="SJq-IM-BcZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfI-v4-xMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uh7-CE-M8W">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uh7-CE-M8W" id="oXI-Gc-ZQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="goo-Yp-42T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                <connections>
                                    <action selector="dateChanged:" destination="X6m-XH-GE4" eventType="valueChanged" id="P7H-a2-TqC"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="goo-Yp-42T" secondAttribute="bottom" id="3ad-Zk-Dgi"/>
                            <constraint firstItem="goo-Yp-42T" firstAttribute="top" secondItem="oXI-Gc-ZQz" secondAttribute="top" id="EUU-Uv-VPg"/>
                            <constraint firstAttribute="trailing" secondItem="goo-Yp-42T" secondAttribute="trailing" id="mn5-Xd-fmy"/>
                            <constraint firstItem="goo-Yp-42T" firstAttribute="leading" secondItem="oXI-Gc-ZQz" secondAttribute="leading" id="o63-g9-o2A"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2057" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rx-gR-XYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYi-Kg-7Ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XiY-Et-Ht6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlg-Ce-EG6" kind="relationship" relationship="rootViewController" id="on2-E2-FSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkl-7W-ld0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="44.866071428571423"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="3yl-IY-Mts">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="CqT-rs-bcT" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ioF-4a-s0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8gF-Hd-eGP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CIY-vI-7Kj">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIY-vI-7Kj" id="eHg-DJ-Q2g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1C-1D-Y0V">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneAction:" destination="CqT-rs-bcT" eventType="editingDidEndOnExit" id="Nfw-Dr-qTm"/>
                                                        <outlet property="delegate" destination="CqT-rs-bcT" id="pzT-kg-e2m"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1C-1D-Y0V" firstAttribute="centerY" secondItem="eHg-DJ-Q2g" secondAttribute="centerY" id="DIy-eD-LXE"/>
                                                <constraint firstItem="C1C-1D-Y0V" firstAttribute="leading" secondItem="eHg-DJ-Q2g" secondAttribute="leadingMargin" id="n7N-KT-IDn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C1C-1D-Y0V" secondAttribute="trailing" id="yT3-eM-xPI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="X4e-tg-ftx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cwc-KX-UFk">
                                        <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwc-KX-UFk" id="3Jr-U4-Xj7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-qK-byB">
                                                    <rect key="frame" x="20" y="10" width="297" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-qK-bQH">
                                                    <rect key="frame" x="337" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="n8j-p7-myr"/>
                                                        <constraint firstAttribute="height" constant="36" id="yGP-WP-IVK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rwP-qK-bQH" secondAttribute="trailing" constant="10" id="9PF-CH-POB"/>
                                                <constraint firstItem="rwP-qK-bQH" firstAttribute="centerY" secondItem="3Jr-U4-Xj7" secondAttribute="centerY" id="Hkx-ej-Fx0"/>
                                                <constraint firstItem="rwP-qK-bQH" firstAttribute="leading" secondItem="fvK-qK-byB" secondAttribute="trailing" constant="20" id="RF3-Cz-MRs"/>
                                                <constraint firstItem="fvK-qK-byB" firstAttribute="centerY" secondItem="3Jr-U4-Xj7" secondAttribute="centerY" id="fPn-JU-ePz"/>
                                                <constraint firstItem="fvK-qK-byB" firstAttribute="leading" secondItem="3Jr-U4-Xj7" secondAttribute="leadingMargin" id="xfx-sl-msl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldQ-h8-Jtx" kind="show" identifier="PickIcon" id="AEH-W1-pp6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CqT-rs-bcT" id="oaf-Kw-yXq"/>
                            <outlet property="delegate" destination="CqT-rs-bcT" id="gvB-E7-Kft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="3Sr-Hu-hgt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gDp-4E-dsF">
                            <connections>
                                <action selector="cancelAction:" destination="CqT-rs-bcT" id="DeF-Zd-fP4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="iuQ-xW-PBp">
                            <connections>
                                <action selector="doneAction:" destination="CqT-rs-bcT" id="375-SJ-dMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="iuQ-xW-PBp" id="T2m-64-Wu4"/>
                        <outlet property="iconImageView" destination="rwP-qK-bQH" id="BlM-Au-dqf"/>
                        <outlet property="textField" destination="C1C-1D-Y0V" id="cOh-JU-4f9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21f-OF-mxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="744.64285714285711"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="mPr-Oa-d7b">
            <objects>
                <tableViewController storyboardIdentifier="IconPickerViewController" id="ldQ-h8-Jtx" customClass="IconPickerViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WcQ-tX-st3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="vfr-hR-EWX" style="IBUITableViewCellStyleDefault" id="YWA-TH-Qk8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWA-TH-Qk8" id="JaP-IB-VSj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfr-hR-EWX">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldQ-h8-Jtx" id="swZ-68-ZQh"/>
                            <outlet property="delegate" destination="ldQ-h8-Jtx" id="uAK-GW-nfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="MRF-vw-mug"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2s-zK-4es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="efd-JE-LjW"/>
        <segue reference="OEI-oL-RoS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
